MONGO_URL = mongodb+srv://rafiehayat:Hayat%402580@cluster0.zxmbpqx.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC = hayat;
JWT_SEC = hayat
STRIPE_KEY= sk_test_51KVT9iSJvIZ3YcmGh58UN068oTHQ7qd1bvMDv8ofzZdgiUC1ZdezZ4u4h1KqUeDmoW7IcSWcW1YcM4KuudlmLAsk00dBisVHXJ